In [1]:
import pandas as pd

In [2]:
forex = pd.read_csv('data/eurusd_hour.csv')

In [3]:
forex

,Date,Time,BO,BH,BL,BC,BCh,AO,AH,AL,AC,ACh
0,2005-05-02,00:00,1.28520,1.28520,1.28400,1.28440,-0.00080,1.28540,1.28540,1.28420,1.28460,-0.00080
1,2005-05-02,01:00,1.28440,1.28480,1.28390,1.28420,-0.00020,1.28460,1.28500,1.28410,1.28440,-0.00020
2,2005-05-02,02:00,1.28430,1.28540,1.28410,1.28510,0.00080,1.28450,1.28560,1.28430,1.28530,0.00080
3,2005-05-02,03:00,1.28510,1.28590,1.28500,1.28510,0.00000,1.28530,1.28610,1.28520,1.28530,0.00000
4,2005-05-02,04:00,1.28520,1.28590,1.28490,1.28550,0.00030,1.28540,1.28610,1.28510,1.28570,0.00030
...,...,...,...,...,...,...,...,...,...,...,...,...
93079,2020-04-29,18:00,1.08620,1.08851,1.08611,1.08713,0.00093,1.08660,1.08865,1.08640,1.08726,0.00066
93080,2020-04-29,19:00,1.08711,1.08823,1.08659,1.08748,0.00037,1.08725,1.08837,1.08675,1.08760,0.00035
93081,2020-04-29,20:00,1.08747,1.08788,1.08691,1.08708,-0.00039,1.08758,1.08810,1.08706,1.08808,0.00050
93082,2020-04-29,21:00,1.08708,1.08740,1.08699,1.08714,0.00006,1.08808,1.08814,1.08763,1.08766,-0.00042
93083,2020-04-29,22:00,1.08728,1.08760,1.08727,1.08743,0.00015,1.08756,1.08779,1.08749,1.08760,0.00004

In [4]:
forex.describe()

,BO,BH,BL,BC,BCh,AO,AH,AL,AC,ACh
count,93084.000000,93084.000000,93084.000000,93084.000000,9.308400e+04,93084.000000,93084.000000,93084.000000,93084.000000,93084.000000
mean,1.265734,1.266755,1.264736,1.265733,-8.928495e-07,1.265900,1.266917,1.264897,1.265899,-0.000001
std,0.126894,0.127060,0.126722,0.126892,1.544143e-03,0.126891,0.127053,0.126715,0.126891,0.001546
min,1.035530,1.036970,1.033950,1.035550,-2.505000e-02,1.035660,1.037100,1.034090,1.035680,-0.024950
25%,1.139878,1.140728,1.139130,1.139880,-6.000000e-04,1.140050,1.140890,1.139300,1.140048,-0.000590
50%,1.274100,1.275315,1.272955,1.274105,1.000000e-05,1.274280,1.275490,1.273150,1.274290,0.000000
75%,1.357615,1.358770,1.356532,1.357630,6.000000e-04,1.357770,1.358920,1.356672,1.357770,0.000600
max,1.601310,1.603840,1.599200,1.601390,3.022000e-02,1.601400,1.603930,1.599290,1.601480,0.030430

In [5]:
forex.tail(10)

,Date,Time,BO,BH,BL,BC,BCh,AO,AH,AL,AC,ACh
93074,2020-04-29,13:00,1.08567,1.08676,1.08542,1.08635,0.00068,1.08580,1.08689,1.08556,1.08647,0.00067
93075,2020-04-29,14:00,1.08636,1.08660,1.08422,1.08512,-0.00124,1.08648,1.08674,1.08435,1.08524,-0.00124
93076,2020-04-29,15:00,1.08513,1.08574,1.08446,1.08519,0.00006,1.08526,1.08589,1.08458,1.08532,0.00006
93077,2020-04-29,16:00,1.08520,1.08563,1.08467,1.08471,-0.00049,1.08534,1.08577,1.08481,1.08485,-0.00049
93078,2020-04-29,17:00,1.08470,1.08670,1.08462,1.08625,0.00155,1.08483,1.08685,1.08476,1.08662,0.00179
93079,2020-04-29,18:00,1.08620,1.08851,1.08611,1.08713,0.00093,1.08660,1.08865,1.08640,1.08726,0.00066
93080,2020-04-29,19:00,1.08711,1.08823,1.08659,1.08748,0.00037,1.08725,1.08837,1.08675,1.08760,0.00035
93081,2020-04-29,20:00,1.08747,1.08788,1.08691,1.08708,-0.00039,1.08758,1.08810,1.08706,1.08808,0.00050
93082,2020-04-29,21:00,1.08708,1.08740,1.08699,1.08714,0.00006,1.08808,1.08814,1.08763,1.08766,-0.00042
93083,2020-04-29,22:00,1.08728,1.08760,1.08727,1.08743,0.00015,1.08756,1.08779,1.08749,1.08760,0.00004

In [6]:
forex.shape

(93084, 12)

In [7]:
# Take a look at the date for the first index

In [8]:
forex.loc[0, 'Date']

'2005-05-02'

In [12]:
forex.loc[50, 'Date'] # 50th index

'2005-05-04'

In [13]:
# converting datetime, i.e converting a column to daytime

In [17]:
forex['Date'] = pd.to_datetime(forex['Date'], format = '%Y-%m-%d %I-%p')

ValueError: time data '2005-05-02' does not match format '%Y-%m-%d %I-%p' (match)